{
  "name": "nyteetime",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markliebs/NYTeeTime.git"
  },
  "author": "Mark Lieberman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markliebs/NYTeeTime/issues"
  },
  "homepage": "https://github.com/Markliebs/NYTeeTime#readme",
  "dependencies": {
    "axios": "^0.13.1",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "morgan": "^1.7.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
